spring.application.name=delivery-fee
# H2 Database Configuration (in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Automatically updates DB schema during application startup
spring.h2.console.enabled=true  # Enable the H2 web console for easy database management
# API URL for fetching weather data
weather.api.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

# Cron Expression (Runs every hour at HH:15:00)
cron.expression=0 15 * * * *
